{
	"fileName": "f.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "31477030-45b0-66b6-d959-790ba9fee614",
			"fileTemplateDate": "2018-08-25T11:36:46.674Z",
			"fileTemplateCollections": [],
			"fileTemplateCollectionsForTranslation": []
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "xTPg92epRsoJiaTKL",
			"possibleLanguages": []
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}