{
	"fileName": "fieldsI.qbl",
	"fileTemplateRepo": "c30efd80-ea8b-783b-eb0a-75285095272c",
	"fileTemplatePath": "j7vYbn78abFmkhqxg/fields.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "8f0e80d9-af89-0d07-fb31-be0a10816bb6",
			"fileItemDate": "2018-08-24T07:16:30.583Z",
			"fileItemCollections": [
				"j7vYbn78abFmkhqxg"
			],
			"fileItemCollectionsForTranslation": [
				"j7vYbn78abFmkhqxg"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "xTPg92epRsoJiaTKL",
			"possibleLanguages": [
				"xTPg92epRsoJiaTKL"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "37e5c6ad-0e0b-ad4e-1d57-7fe45d715f25",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsEditableCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsRequiredCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsMultipleCollections": [
							"j7vYbn78abFmkhqxg"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "c30efd80-ea8b-783b-eb0a-75285095272c/black_hrrw3z",
								"version": 1535095139,
								"signature": "0fd5963faeb2fd3a8c97bf7a152df880a2036929",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-08-24T07:18:59Z",
								"tags": [],
								"bytes": 383,
								"type": "upload",
								"etag": "e202ad00fa0db0aa37cb6706fd3e2b64",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1535095139/c30efd80-ea8b-783b-eb0a-75285095272c/black_hrrw3z.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1535095139/c30efd80-ea8b-783b-eb0a-75285095272c/black_hrrw3z.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1535095139/c30efd80-ea8b-783b-eb0a-75285095272c/black_hrrw3z.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1535095139/c30efd80-ea8b-783b-eb0a-75285095272c/black_hrrw3z.png",
								"overlays": [],
								"embed": {
									"width": "",
									"height": "",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "black"
								}
							},
							{
								"public_id": "c30efd80-ea8b-783b-eb0a-75285095272c/white_uezejh",
								"version": 1535095180,
								"signature": "be3413db6ed717ea639cf2ca9d5af2b0b27e1ce1",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-08-24T07:19:40Z",
								"tags": [],
								"bytes": 659,
								"type": "upload",
								"etag": "2abd5c4f0071441900d579ed769bddf6",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1535095180/c30efd80-ea8b-783b-eb0a-75285095272c/white_uezejh.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1535095180/c30efd80-ea8b-783b-eb0a-75285095272c/white_uezejh.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "white",
								"path": "v1535095180/c30efd80-ea8b-783b-eb0a-75285095272c/white_uezejh.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1535095180/c30efd80-ea8b-783b-eb0a-75285095272c/white_uezejh.png",
								"overlays": [],
								"embed": {
									"width": "",
									"height": "",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "white"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "4d1c6d92-45a0-01ca-98b8-1e57e18d7145",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsEditableCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsRequiredCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsMultipleCollections": [
							"j7vYbn78abFmkhqxg"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "audio info",
						"fieldKey": "audio key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9ecdf400-5af6-949c-00a2-b3ae6aeb824d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsEditableCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsRequiredCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsMultipleCollections": [
							"j7vYbn78abFmkhqxg"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video info",
						"fieldKey": "video key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5a765c8e-3e72-d577-45fc-68bb86ea433a",
						"fieldType": "defaultField",
						"fieldIsVisibleCollections": [],
						"fieldIsEditableCollections": [],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": false,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "",
						"fieldKey": "",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a292e341-a4bf-98f8-7749-cbde18d07fdd",
						"fieldType": "defaultField",
						"fieldIsVisibleCollections": [],
						"fieldIsEditableCollections": [],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": false,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "",
						"fieldKey": "",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}