{
	"fileName": "fieldsI.qbl",
	"fileTemplateRepo": "c30efd80-ea8b-783b-eb0a-75285095272c",
	"fileTemplatePath": "j7vYbn78abFmkhqxg/fields.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "8f0e80d9-af89-0d07-fb31-be0a10816bb6",
			"fileItemDate": "2018-08-24T07:16:30.583Z",
			"fileItemCollections": [
				"j7vYbn78abFmkhqxg"
			],
			"fileItemCollectionsForTranslation": [
				"j7vYbn78abFmkhqxg"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "xTPg92epRsoJiaTKL",
			"possibleLanguages": [
				"xTPg92epRsoJiaTKL"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "37e5c6ad-0e0b-ad4e-1d57-7fe45d715f25",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsEditableCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsRequiredCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsMultipleCollections": [
							"j7vYbn78abFmkhqxg"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image info",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "c30efd80-ea8b-783b-eb0a-75285095272c/black_hrrw3z",
								"version": 1535095139,
								"signature": "0fd5963faeb2fd3a8c97bf7a152df880a2036929",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-08-24T07:18:59Z",
								"tags": [],
								"bytes": 383,
								"type": "upload",
								"etag": "e202ad00fa0db0aa37cb6706fd3e2b64",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1535095139/c30efd80-ea8b-783b-eb0a-75285095272c/black_hrrw3z.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1535095139/c30efd80-ea8b-783b-eb0a-75285095272c/black_hrrw3z.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1535095139/c30efd80-ea8b-783b-eb0a-75285095272c/black_hrrw3z.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1535095139/c30efd80-ea8b-783b-eb0a-75285095272c/black_hrrw3z.png",
								"overlays": [],
								"embed": {
									"width": "",
									"height": "",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "black"
								}
							},
							{
								"public_id": "c30efd80-ea8b-783b-eb0a-75285095272c/white_uezejh",
								"version": 1535095180,
								"signature": "be3413db6ed717ea639cf2ca9d5af2b0b27e1ce1",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-08-24T07:19:40Z",
								"tags": [],
								"bytes": 659,
								"type": "upload",
								"etag": "2abd5c4f0071441900d579ed769bddf6",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1535095180/c30efd80-ea8b-783b-eb0a-75285095272c/white_uezejh.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1535095180/c30efd80-ea8b-783b-eb0a-75285095272c/white_uezejh.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "white",
								"path": "v1535095180/c30efd80-ea8b-783b-eb0a-75285095272c/white_uezejh.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1535095180/c30efd80-ea8b-783b-eb0a-75285095272c/white_uezejh.png",
								"overlays": [],
								"embed": {
									"width": "",
									"height": "",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "white"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "4d1c6d92-45a0-01ca-98b8-1e57e18d7145",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsEditableCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsRequiredCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsMultipleCollections": [
							"j7vYbn78abFmkhqxg"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "audio info",
						"fieldKey": "audio key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9ecdf400-5af6-949c-00a2-b3ae6aeb824d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsEditableCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsRequiredCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsMultipleCollections": [
							"j7vYbn78abFmkhqxg"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video info",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "c30efd80-ea8b-783b-eb0a-75285095272c/modernFamily_b6ccq6",
								"version": 1535096712,
								"signature": "00224287d18805440b729a0dc7b5b52abaccd434",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-08-24T07:45:12Z",
								"tags": [],
								"pages": 0,
								"bytes": 628736,
								"type": "upload",
								"etag": "5690c799e64fab691965f22d7431fea8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1535096712/c30efd80-ea8b-783b-eb0a-75285095272c/modernFamily_b6ccq6.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1535096712/c30efd80-ea8b-783b-eb0a-75285095272c/modernFamily_b6ccq6.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48109",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "115165",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 166370,
								"duration": 30.083984,
								"rotation": 0,
								"original_filename": "modernFamily",
								"path": "v1535096712/c30efd80-ea8b-783b-eb0a-75285095272c/modernFamily_b6ccq6.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1535096712/c30efd80-ea8b-783b-eb0a-75285095272c/modernFamily_b6ccq6.jpg",
								"captions": {
									"font": "Arial",
									"size": 8,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a  cool  guy. \n\n2\n00:00:05,000 --> 00:00:05,900\nThat's that's  my  thing. \n\n3\n00:00:07,400 --> 00:00:07,800\nI'm here \n\n4\n00:00:08,000 --> 00:00:08,900\nat 5  i  surf  the \n\n5\n00:00:09,000 --> 00:00:09,400\nweb I  text \n\n6\n00:00:10,000 --> 00:00:10,200\nLOL. Laugh \n\n7\n00:00:11,200 --> 00:00:11,400\nout loud  OMG. \n\n8\n00:00:12,000 --> 00:00:12,700\nOh my  God, \n\n9\n00:00:13,100 --> 00:00:13,700\nWTF why \n\n10\n00:00:14,200 --> 00:00:14,700\nthe face?  You \n\n11\n00:00:16,300 --> 00:00:16,800\nknow, I  know \n\n12\n00:00:17,000 --> 00:00:17,900\nall the  dances  to  High  School \n\n13\n00:00:18,200 --> 00:00:18,800\nMusical. So \n\n14\n00:00:19,200 --> 00:00:19,700\nwe're all \n\n15\n00:00:20,400 --> 00:00:20,800\nin this  together. \n\n16\n00:00:21,500 --> 00:00:23,400\nYes, we  are. \n\n17\n00:00:24,000 --> 00:00:24,700\nWe're all  stars. \n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a  cool  guy. "
										},
										{
											"start": 5000,
											"end": 5900,
											"text": "That's that's  my  thing. "
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm here "
										},
										{
											"start": 8000,
											"end": 8900,
											"text": "at 5  i  surf  the "
										},
										{
											"start": 9000,
											"end": 9400,
											"text": "web I  text "
										},
										{
											"start": 10000,
											"end": 10200,
											"text": "LOL. Laugh "
										},
										{
											"start": 11200,
											"end": 11400,
											"text": "out loud  OMG. "
										},
										{
											"start": 12000,
											"end": 12700,
											"text": "Oh my  God, "
										},
										{
											"start": 13100,
											"end": 13700,
											"text": "WTF why "
										},
										{
											"start": 14200,
											"end": 14700,
											"text": "the face?  You "
										},
										{
											"start": 16300,
											"end": 16800,
											"text": "know, I  know "
										},
										{
											"start": 17000,
											"end": 17900,
											"text": "all the  dances  to  High  School "
										},
										{
											"start": 18200,
											"end": 18800,
											"text": "Musical. So "
										},
										{
											"start": 19200,
											"end": 19700,
											"text": "we're all "
										},
										{
											"start": 20400,
											"end": 20800,
											"text": "in this  together. "
										},
										{
											"start": 21500,
											"end": 23400,
											"text": "Yes, we  are. "
										},
										{
											"start": 24000,
											"end": 24700,
											"text": "We're all  stars."
										}
									],
									"asset": {
										"public_id": "c30efd80-ea8b-783b-eb0a-75285095272c/modernFamily_b6ccq6_6rjQrZaJbYKZh8Wo9_en-US.srt",
										"version": 1535148706,
										"signature": "43a90e92087b923351cefc420122c06687f91cb8",
										"resource_type": "raw",
										"created_at": "2018-08-24T22:11:46Z",
										"tags": [],
										"bytes": 851,
										"type": "upload",
										"etag": "eba9740327b0f3c4bfc1fb9dbc405b01",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1535148706/c30efd80-ea8b-783b-eb0a-75285095272c/modernFamily_b6ccq6_6rjQrZaJbYKZh8Wo9_en-US.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1535148706/c30efd80-ea8b-783b-eb0a-75285095272c/modernFamily_b6ccq6_6rjQrZaJbYKZh8Wo9_en-US.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"overlays": []
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5a765c8e-3e72-d577-45fc-68bb86ea433a",
						"fieldType": "defaultField",
						"fieldIsVisibleCollections": [],
						"fieldIsEditableCollections": [],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": false,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "",
						"fieldKey": "",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a292e341-a4bf-98f8-7749-cbde18d07fdd",
						"fieldType": "defaultField",
						"fieldIsVisibleCollections": [],
						"fieldIsEditableCollections": [],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": false,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "",
						"fieldKey": "",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}