{
	"fileName": "item1.qbl",
	"fileTemplateRepo": "c30efd80-ea8b-783b-eb0a-75285095272c",
	"fileTemplatePath": "j7vYbn78abFmkhqxg/template1.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "ae059f1c-3c6d-902b-a302-286b5277e515",
			"fileItemDate": "2018-08-16T19:16:39.456Z",
			"fileItemCollections": [],
			"fileItemCollectionsForTranslation": []
		},
		"fileItemLanguage": {
			"primaryLanguage": "xTPg92epRsoJiaTKL",
			"possibleLanguages": []
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "66255df0-a554-9c6e-8276-b312952f8147",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "option info",
						"genericChildren": [],
						"genericKey": "option key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "3054e0ed-28df-173d-241c-4f86474e8743",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "parent info",
						"genericChildren": [
							"ba4ee5f2-be63-ea91-be47-ecdb923d558c"
						],
						"genericKey": "parent key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "ba4ee5f2-be63-ea91-be47-ecdb923d558c",
						"genericType": "genericText",
						"genericIsVisibleCollections": [],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "text info",
						"genericChildren": [],
						"genericKey": "text key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": []
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}