{
	"fileName": "op.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "151be29a-f6dc-a88a-9821-47158dbd834f",
			"fileTemplateDate": "2018-08-28T20:33:52.177Z",
			"fileTemplateCollections": [],
			"fileTemplateCollectionsForTranslation": []
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "xTPg92epRsoJiaTKL",
			"possibleLanguages": []
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}