{
	"fileName": "q.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "c2be342b-b793-c0d4-595e-cb1feeb4532f",
			"fileTemplateDate": "2018-08-27T13:19:24.592Z",
			"fileTemplateCollections": [],
			"fileTemplateCollectionsForTranslation": []
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "xTPg92epRsoJiaTKL",
			"possibleLanguages": []
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}