{
	"fileName": "template1.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "0684caaa-4060-2ded-8296-e9c494b961fd",
			"fileTemplateDate": "2018-08-16T10:09:17.808Z",
			"fileTemplateCollections": [
				"j7vYbn78abFmkhqxg"
			],
			"fileTemplateCollectionsForTranslation": [
				"j7vYbn78abFmkhqxg"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "xTPg92epRsoJiaTKL",
			"possibleLanguages": [
				"xTPg92epRsoJiaTKL"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "66255df0-a554-9c6e-8276-b312952f8147",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "option info",
						"genericChildren": [],
						"genericKey": "option key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "3054e0ed-28df-173d-241c-4f86474e8743",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "parent info",
						"genericChildren": [
							"ba4ee5f2-be63-ea91-be47-ecdb923d558c"
						],
						"genericKey": "parent key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "ba4ee5f2-be63-ea91-be47-ecdb923d558c",
						"genericType": "genericText",
						"genericIsVisibleCollections": [],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "text info",
						"genericChildren": [],
						"genericKey": "text key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "e2b89981-ec53-981f-0162-e1f80cf3a484",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsEditableCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsRequiredCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsMultipleCollections": [
							"j7vYbn78abFmkhqxg"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video info",
						"fieldKey": "video key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}