{
	"fileName": "videoItem.qbl",
	"fileTemplateRepo": "c30efd80-ea8b-783b-eb0a-75285095272c",
	"fileTemplatePath": "j7vYbn78abFmkhqxg/template1.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "685aa462-e07b-64be-0976-fe479e83e8fd",
			"fileItemDate": "2018-08-21T21:38:43.710Z",
			"fileItemCollections": [
				"j7vYbn78abFmkhqxg"
			],
			"fileItemCollectionsForTranslation": [
				"j7vYbn78abFmkhqxg"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "xTPg92epRsoJiaTKL",
			"possibleLanguages": [
				"xTPg92epRsoJiaTKL"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "66255df0-a554-9c6e-8276-b312952f8147",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "option info",
						"genericChildren": [],
						"genericKey": "option key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "3054e0ed-28df-173d-241c-4f86474e8743",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "parent info",
						"genericChildren": [
							"ba4ee5f2-be63-ea91-be47-ecdb923d558c"
						],
						"genericKey": "parent key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "ba4ee5f2-be63-ea91-be47-ecdb923d558c",
						"genericType": "genericText",
						"genericIsVisibleCollections": [],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "text info",
						"genericChildren": [],
						"genericKey": "text key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "e2b89981-ec53-981f-0162-e1f80cf3a484",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsEditableCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsRequiredCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsMultipleCollections": [
							"j7vYbn78abFmkhqxg"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video info",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "c30efd80-ea8b-783b-eb0a-75285095272c/videoplayback_x09drf_l70l6d",
								"version": 1534887789,
								"signature": "5460d005dfd0d7cde4e5352b1403ee7df2d85b1b",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-08-21T21:43:09Z",
								"tags": [],
								"pages": 0,
								"bytes": 586071,
								"type": "upload",
								"etag": "b63192f52b271ac89ae880db1ef3b28f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1534887789/c30efd80-ea8b-783b-eb0a-75285095272c/videoplayback_x09drf_l70l6d.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1534887789/c30efd80-ea8b-783b-eb0a-75285095272c/videoplayback_x09drf_l70l6d.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48109",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "103819",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 155081,
								"duration": 30.083984,
								"rotation": 0,
								"original_filename": "videoplayback_x09drf",
								"path": "v1534887789/c30efd80-ea8b-783b-eb0a-75285095272c/videoplayback_x09drf_l70l6d.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1534887789/c30efd80-ea8b-783b-eb0a-75285095272c/videoplayback_x09drf_l70l6d.jpg",
								"captions": {
									"font": "Arial",
									"size": 8,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a  cool  guy. \n\n2\n00:00:05,000 --> 00:00:05,900\nThat's that's  my  thing. \n\n3\n00:00:07,400 --> 00:00:07,800\nI'm here \n\n4\n00:00:08,000 --> 00:00:08,900\nat 5  i  surf  the \n\n5\n00:00:09,000 --> 00:00:09,400\nweb I  text \n\n6\n00:00:10,000 --> 00:00:10,200\nLOL. Laugh \n\n7\n00:00:11,200 --> 00:00:11,400\nout loud  OMG. \n\n8\n00:00:12,000 --> 00:00:12,700\nOh my  God, \n\n9\n00:00:13,100 --> 00:00:13,700\nWTF why \n\n10\n00:00:14,200 --> 00:00:14,700\nthe face?  You \n\n11\n00:00:16,300 --> 00:00:16,800\nknow, I  know \n\n12\n00:00:17,000 --> 00:00:17,900\nall the  dances  to  High  School \n\n13\n00:00:18,200 --> 00:00:18,800\nMusical. So \n\n14\n00:00:19,200 --> 00:00:19,700\nwe're all \n\n15\n00:00:20,400 --> 00:00:20,800\nin this  together. \n\n16\n00:00:21,500 --> 00:00:23,400\nYes, we  are. \n\n17\n00:00:24,000 --> 00:00:24,700\nWe're all  stars. \n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a  cool  guy. "
										},
										{
											"start": 5000,
											"end": 5900,
											"text": "That's that's  my  thing. "
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm here "
										},
										{
											"start": 8000,
											"end": 8900,
											"text": "at 5  i  surf  the "
										},
										{
											"start": 9000,
											"end": 9400,
											"text": "web I  text "
										},
										{
											"start": 10000,
											"end": 10200,
											"text": "LOL. Laugh "
										},
										{
											"start": 11200,
											"end": 11400,
											"text": "out loud  OMG. "
										},
										{
											"start": 12000,
											"end": 12700,
											"text": "Oh my  God, "
										},
										{
											"start": 13100,
											"end": 13700,
											"text": "WTF why "
										},
										{
											"start": 14200,
											"end": 14700,
											"text": "the face?  You "
										},
										{
											"start": 16300,
											"end": 16800,
											"text": "know, I  know "
										},
										{
											"start": 17000,
											"end": 17900,
											"text": "all the  dances  to  High  School "
										},
										{
											"start": 18200,
											"end": 18800,
											"text": "Musical. So "
										},
										{
											"start": 19200,
											"end": 19700,
											"text": "we're all "
										},
										{
											"start": 20400,
											"end": 20800,
											"text": "in this  together. "
										},
										{
											"start": 21500,
											"end": 23400,
											"text": "Yes, we  are. "
										},
										{
											"start": 24000,
											"end": 24700,
											"text": "We're all  stars."
										}
									],
									"asset": {
										"public_id": "c30efd80-ea8b-783b-eb0a-75285095272c/videoplayback_x09drf_l70l6d_Qh49DmsSkwzi8irdW_en-US.srt",
										"version": 1534915529,
										"signature": "29eafa52f14f815413d53cbe4295ebd62453de6b",
										"resource_type": "raw",
										"created_at": "2018-08-22T05:25:29Z",
										"tags": [],
										"bytes": 851,
										"type": "upload",
										"etag": "eba9740327b0f3c4bfc1fb9dbc405b01",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1534915529/c30efd80-ea8b-783b-eb0a-75285095272c/videoplayback_x09drf_l70l6d_Qh49DmsSkwzi8irdW_en-US.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1534915529/c30efd80-ea8b-783b-eb0a-75285095272c/videoplayback_x09drf_l70l6d_Qh49DmsSkwzi8irdW_en-US.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"overlays": [],
								"context": {
									"caption": "modern caption",
									"alt": "family description"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}