{
	"fileName": "videoItem.qbl",
	"fileTemplateRepo": "c30efd80-ea8b-783b-eb0a-75285095272c",
	"fileTemplatePath": "j7vYbn78abFmkhqxg/template1.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "685aa462-e07b-64be-0976-fe479e83e8fd",
			"fileItemDate": "2018-08-21T21:38:43.710Z",
			"fileItemCollections": [
				"j7vYbn78abFmkhqxg"
			],
			"fileItemCollectionsForTranslation": [
				"j7vYbn78abFmkhqxg"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "xTPg92epRsoJiaTKL",
			"possibleLanguages": [
				"xTPg92epRsoJiaTKL"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "66255df0-a554-9c6e-8276-b312952f8147",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "option info",
						"genericChildren": [],
						"genericKey": "option key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "3054e0ed-28df-173d-241c-4f86474e8743",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "parent info",
						"genericChildren": [
							"ba4ee5f2-be63-ea91-be47-ecdb923d558c"
						],
						"genericKey": "parent key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "ba4ee5f2-be63-ea91-be47-ecdb923d558c",
						"genericType": "genericText",
						"genericIsVisibleCollections": [],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "text info",
						"genericChildren": [],
						"genericKey": "text key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "e2b89981-ec53-981f-0162-e1f80cf3a484",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsEditableCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsRequiredCollections": [
							"j7vYbn78abFmkhqxg"
						],
						"fieldIsMultipleCollections": [
							"j7vYbn78abFmkhqxg"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video info",
						"fieldKey": "video key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}