{
	"fileName": "y.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "a545dda3-0dc4-726b-41da-c8b225149cbd",
			"fileTemplateDate": "2018-08-27T09:10:27.641Z",
			"fileTemplateCollections": [],
			"fileTemplateCollectionsForTranslation": []
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "xTPg92epRsoJiaTKL",
			"possibleLanguages": []
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}